  float xBoll;
  float yBoll;
  float xHuvud;
  float yHuvud;
  float xspeed;
  float yspeed;
  float radius = 10;


void setup() {
  size(400,400);
  xBoll = width/2;
  yBoll = height/2;
  xHuvud = width/2;
  yHuvud = 350;
  xspeed = random(-1,1);
  yspeed = random(-2,0);
  smooth();
}

void draw(){
  background(255);
  
  
  //BOLL
    xBoll = xBoll + xspeed;
    yBoll = yBoll + yspeed;

    if ((xBoll+radius) > width || (xBoll-radius) < 0) {   
      xspeed *= - 1;
    }
                                                            //To bort nedan för Game over  
    if (((yBoll+radius) > height || yBoll-radius) < 0) {    //(yBoll+radius) > height || 
      yspeed *= - 1;
    }
    
    stroke(0);
    fill(0,75);
    ellipse(xBoll,yBoll,2*radius,2*radius);
    
    
  //HUVUD
  if(keyPressed == true){
    if(keyCode == LEFT){
      xHuvud = xHuvud - 1;
    }else if(keyCode == RIGHT){
      xHuvud = xHuvud + 1;
    }
  }
 
  ellipse(xHuvud,yHuvud,30,50);  


  //Nick
  if(xBoll >= (xHuvud-10) && xBoll <= (xHuvud+10)){
    if((yBoll+radius) >= (yHuvud-25)){
      yspeed = yspeed * -1;
    }
  }
  
  
  //Game Over Glöm inte att ändra i studsen för bollen
  if(yBoll >= height){
    fill(0, 102, 153);
    textSize(32);
    text("Game Over", 10,30);
  }
}
